{
  "short_name": "MoneyControl",
  "name": "Money Control Pro",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111319",
  "background_color": "#111319"
}
